# OAuth id & secret
NEXT_PUBLIC_GITHUB_CLIENT_ID = (깃허브 Client ID)
NEXT_PUBLIC_GITHUB_CLIENT_SECRET = (깃허브 Client Secret)

# dev env 일때는 proxy 이용을 위해 /proxy로 production일때는 작성)
NEXT_PUBLIC_BASE_API_URL = /proxy
or
NEXT_PUBLIC_BASE_API_URL = http://dev-api.rrrmaster.com/v1

# 깃허브 토큰 발급 URL
NEXT_PUBLIC_GITHUB_API_BASE_URL = https://github.com/login/oauth 

# SeverSide에서 Fetching를 위해 작성 
NEXT_SERVER_BASE_API_URL = http://dev-api.rrrmaster.com/v1
