# OAuth id & secret
NEXT_PUBLIC_GITHUB_CLIENT_ID = Ov23liXv0cGEZW2vUTKM

# GA tracking id
NEXT_PUBLIC_GA_ID = 구글 애널리틱스 트래킹 아이디

# Base API Url
# dev env 일때는 proxy 이용을 위해 /proxy로 production 일때는 작성)
NEXT_PUBLIC_BASE_API_URL = /proxy
or
NEXT_PUBLIC_BASE_API_URL = http://dev-api.rrrmaster.com/v1

# SeverSide에서 Rest Fetching를 위해 작성 
NEXT_SERVER_BASE_API_URL = http://dev-api.rrrmaster.com/v1

# GraphQl API Url
# dev env 일때는 proxy 이용을 위해 /graphql-proxy로 production 일때는 작성)
NEXT_PUBLIC_GRAPHQL_BASE_API_URL = /graphql-proxy
or
NEXT_PUBLIC_GRAPHQL_BASE_API_URL = http://dev-api.rrrmaster.com/graphql

# SeverSide에서 Graphql Fetching를 위해 작성 
NEXT_SERVER_GRAPHQL_BASE_API_URL = http://dev-api.rrrmaster.com/graphql

# Next Server Base Url (프론트엔드 측 배포 url) 
# 로컬 개발용 or production 에 따라 다르게 설정
NEXT_SERVER_BASE_URL = http://localhost:3000
or
NEXT_SERVER_BASE_URL = https://www.codestack.co.kr

 